UserParameter=docker.discover,/usr/bin/sudo /etc/zabbix/zabbix_agentd.d/docker/zabbix-docker.py list
UserParameter=docker.container[*],/usr/bin/sudo /etc/zabbix/zabbix_agentd.d/docker/zabbix-docker.py $1
