UserParameter=php-fpm.status[*],/usr/bin/curl -s "http://127.0.0.1/php-fpm_status?xml" | grep "<$1>" | awk -F '>|<' '{print $$3}'
UserParameter=php-fpm.ping,/usr/bin/curl -s "http://127.0.0.1/php-fpm_ping" | grep pong |wc -l
